* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.app {
    display: grid;
    gap :25px;
    height: 100vh;
    grid-template-columns: repeat(3,1fr);
    align-content : center

}
.board {
    background: #f5f5f8;
    box-shadow: 0 5px 10px 2px rgba(34, 60, 80, 0.2);
    border-radius: 12px;
    padding: 20px 16px;
    margin: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.board__title {
    font-size: 24px;
    font-weight: bold;
    color: #676c7e;
}
.item {
    width: 100%;
    border: 2px solid #dad9db;
    padding: 10px;
    border-radius: 6px;
    cursor: grab;
    margin: 5px 0;
    background: #ffffff;
}

@media all and (max-width: 800px) {
    .app {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .board__title {
        font-size: 18px;
    }
    .item {
        font-size: 12px;
    }
}
